G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0)*
G04 #@! TF.CreationDate,2022-04-06T12:43:26+02:00*
G04 #@! TF.ProjectId,ESP32_TFT_bridgedpads,45535033-325f-4544-9654-5f6272696467,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0)) date 2022-04-06 12:43:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
